('D:\\Torben\\yt-dl\\build\\yt-dl\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\Torben\\yt-dl\\build\\yt-dl\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python28\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python28\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python28\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python28\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python28\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python28\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'C:\\Python28\\lib\\site-packages\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('yt-dl', 'yt-dl.py', 'PYSOURCE'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('win32pipe', 'C:\\Python28\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'C:\\Python28\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python28\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32wnet', 'C:\\Python28\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python28\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python28\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python28\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python28\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python28\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python28\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python28\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('eggs/pyperclip-1.5.6-py2.7.egg', 'C:\\Python28\\lib\\site-packages\\pyperclip-1.5.6-py2.7.egg', 'ZIPFILE'), ('include\\pyconfig.h', 'C:\\Python28\\include\\pyconfig.h', 'DATA'), ('yt-dl.exe.manifest', 'D:\\Torben\\yt-dl\\build\\yt-dl\\yt-dl.exe.manifest', 'BINARY')],
 False,
 None,
 False)
