('C:\\Users\\thens\\software\\yt-dl\\build\\yt-dl\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\thens\\software\\yt-dl\\build\\yt-dl\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_67610f2-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_67610f2-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_67610f2-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_67610f2-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\Python27\\lib\\site-packages\\pyinstaller-2.1.1dev_67610f2-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('yt-dl', 'yt-dl.py', 'PYSOURCE'), ('microsoft.vc90.crt.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('win32wnet', 'c:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('win32api', 'c:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('win32evtlog', 'c:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('pyexpat', 'c:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('win32pipe', 'c:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('include\\pyconfig.h', 'c:\\Python27\\include\\pyconfig.h', 'DATA'), ('yt-dl.exe.manifest', 'C:\\Users\\thens\\software\\yt-dl\\build\\yt-dl\\yt-dl.exe.manifest', 'BINARY')],
 False,
 None,
 False)
